config/project/entryTypes/treatmentPrice--58c65ed1-bba4-448c-b72a-c1fa5446beec.yaml (before)
color: null
fieldLayouts:
  e3199fac-c855-4fb4-8cdf-6e7ea69a98c8:
    cardView:
      - 'layoutElement:e119abd3-1227-446c-9cfd-c91d8bab0955'
      - 'layoutElement:f64091cd-be7c-4f32-943b-e4f002e9a67c'
    tabs:
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-01-13T11:01:31+00:00'
            elementCondition: null
            fieldUid: 1336dd30-133c-404e-bd26-285c7b7a1c59 # Icon
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 9174a0c4-7b07-49ac-b87f-33acca66aeb3
            userCondition: null
            warning: null
            width: 100
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-13T10:57:07+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: 'Treatment title'
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 5b25a514-a612-407a-812f-3bdec5be5560
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-13T11:01:31+00:00'
            elementCondition: null
            fieldUid: 37ed161c-4627-4fef-92f3-af94cf847dd3 # Price
            handle: null
            includeInCards: true
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: e119abd3-1227-446c-9cfd-c91d8bab0955
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-13T11:01:31+00:00'
            elementCondition: null
            fieldUid: 9a290d0b-0e6f-4ab1-ab23-4b99cb57d756 # Description
            handle: null
            includeInCards: true
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f64091cd-be7c-4f32-943b-e4f002e9a67c
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 2e0b6c10-6122-4133-b888-6a7218b3ac06
        userCondition: null
handle: treatmentPrice
hasTitleField: true
icon: null
name: 'Treatment price'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/treatmentPrice--58c65ed1-bba4-448c-b72a-c1fa5446beec.yaml (after)
color: null
fieldLayouts:
  e3199fac-c855-4fb4-8cdf-6e7ea69a98c8:
    cardView:
      - 'layoutElement:e119abd3-1227-446c-9cfd-c91d8bab0955'
      - 'layoutElement:f64091cd-be7c-4f32-943b-e4f002e9a67c'
    tabs:
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-01-13T11:01:31+00:00'
            elementCondition: null
            fieldUid: 1336dd30-133c-404e-bd26-285c7b7a1c59 # Icon
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 9174a0c4-7b07-49ac-b87f-33acca66aeb3
            userCondition: null
            warning: null
            width: 100
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-13T10:57:07+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: 'Treatment title'
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 5b25a514-a612-407a-812f-3bdec5be5560
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-13T11:01:31+00:00'
            elementCondition: null
            fieldUid: 37ed161c-4627-4fef-92f3-af94cf847dd3 # Price
            handle: null
            includeInCards: true
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: e119abd3-1227-446c-9cfd-c91d8bab0955
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-13T11:01:31+00:00'
            elementCondition: null
            fieldUid: 9a290d0b-0e6f-4ab1-ab23-4b99cb57d756 # Description
            handle: null
            includeInCards: true
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f64091cd-be7c-4f32-943b-e4f002e9a67c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-02-07T09:08:56+00:00'
            elementCondition: null
            fieldUid: edabf163-bcdc-46d6-8b79-16af15f8c9a7 # entry link
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 0ff48738-3fe1-47df-8449-9afa1bc7405f
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 2e0b6c10-6122-4133-b888-6a7218b3ac06
        userCondition: null
handle: treatmentPrice
hasTitleField: true
icon: null
name: 'Treatment price'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/treatmentPrice--58c65ed1-bba4-448c-b72a-c1fa5446beec.yaml (diff)
@@ -86,6 +86,22 @@ fieldLayouts:
             userCondition: null
             warning: null
             width: 100
+          -
+            dateAdded: '2025-02-07T09:08:56+00:00'
+            elementCondition: null
+            fieldUid: edabf163-bcdc-46d6-8b79-16af15f8c9a7 # entry link
+            handle: null
+            includeInCards: false
+            instructions: null
+            label: null
+            providesThumbs: false
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            uid: 0ff48738-3fe1-47df-8449-9afa1bc7405f
+            userCondition: null
+            warning: null
+            width: 100
         name: Content
         uid: 2e0b6c10-6122-4133-b888-6a7218b3ac06
         userCondition: null
