config/project/project.yaml (before)
dateModified: 1736776711
elementSources:
  craft\elements\Entry:
    -
      defaultSort:
        - postDate
        - desc
      defaultViewMode: ''
      disabled: false
      key: '*'
      tableAttributes:
        - status
        - section
        - postDate
        - expiryDate
        - link
      type: native
    -
      defaultSort:
        - title
        - asc
      defaultViewMode: ''
      disabled: false
      key: singles
      tableAttributes:
        - status
        - link
      type: native
    -
      heading: 'Content Structures'
      type: heading
    -
      defaultSort:
        - structure
        - asc
      defaultViewMode: ''
      disabled: false
      key: 'section:a8461432-9f67-4ed1-ac53-5fb464f68ac8' # Pages
      tableAttributes:
        - status
        - postDate
        - expiryDate
        - link
        - type
        - 'field:381ca719-b0cc-4bba-9b7d-4f65f18f781f' # Image
      type: native
    -
      defaultSort:
        - structure
        - asc
      defaultViewMode: ''
      disabled: false
      key: 'section:92bca146-99c6-485b-af9e-f66ce402a4bd' # My Work mini case studies
      tableAttributes:
        - status
        - postDate
        - link
        - 'field:381ca719-b0cc-4bba-9b7d-4f65f18f781f' # Image
        - 'field:5ce4c45c-4533-4cba-8c45-36bfee218660' # Media embed
        - slug
      type: native
    -
      heading: 'Channel content'
      type: heading
    -
      key: 'section:9ba69d50-bfc9-42a4-a532-0dd623c5d252' # Blog
      type: native
    -
      heading: Navigation
      type: heading
    -
      key: 'section:ece3f4c3-b556-4a0d-a0b4-9eed0b80a916' # Menu
      type: native
    -
      heading: Testimonials
      type: heading
    -
      defaultSort:
        - structure
        - asc
      defaultViewMode: ''
      disabled: false
      key: 'section:e100ddb2-becd-489a-951b-0f9f370e60ff' # Testimonials
      tableAttributes:
        - status
        - postDate
        - expiryDate
        - link
      type: native
email:
  fromEmail: info@rebeccaluff.com
  fromName: 'Rebecca Luff'
  replyToEmail: null
  template: null
  transportSettings:
    command: '/usr/sbin/sendmail -t -i'
  transportType: craft\mail\transportadapters\Sendmail
fs:
  images:
    hasUrls: true
    name: Images
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: $ASSET_BASE_URL
  organisationLogos:
    hasUrls: true
    name: 'Organisation logos'
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: $ASSET_BASE_URL
  people:
    hasUrls: true
    name: People
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: $ASSET_BASE_URL
  video:
    hasUrls: false
    name: Video
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: null
meta:
  __names__:
    0a0a61db-c42b-49a9-b6cd-9a96be13752e: Intro # Intro
    0aad6b5b-d3fa-4b2d-b5c5-0537467930b4: Category # Category
    0ec740d4-1b21-48e9-aafe-5bad22320620: Pricing # Pricing
    0feb6d1d-66c8-449f-a182-59ce63dc231a: 'Unsplash color' # Unsplash color
    1a2a8073-e10c-432b-841d-63f885e96036: Menu # Menu
    02a30bda-d2b5-41f6-ba9b-8ce888e8e6ae: Body # Body
    2f1244a3-6894-4944-9f5a-f9810dc55296: LinkedIn # LinkedIn
    3b9ecd0a-e61a-481d-8254-4787941102e7: Simple # Simple
    3f060e13-3043-4dd7-b711-f4327bbe75ec: Page # Page
    3f249f62-1204-49f8-88a1-0111b89dc2fb: Contact # Contact
    04cc8b70-77b8-4d48-b526-04af3b4b0e44: '_Cards with icon' # _Cards with icon
    05a262f3-cee7-4198-a32e-342a95c71eb5: 'Page settings' # Page settings
    5ce4c45c-4533-4cba-8c45-36bfee218660: 'Media embed' # Media embed
    5e068733-e545-4667-8b60-515d9248b995: '_Contact form' # _Contact form
    5ec282a8-339e-4230-83c8-3f37c13e0440: 'LinkedIn profile link' # LinkedIn profile link
    7c1d0e11-4707-4180-9a1c-660bd6732a4a: Pricing # Pricing
    7cf846f7-68cf-4d25-8fee-b90dbbd98e2b: 'Organisation slider' # Organisation slider
    7db3c732-6d8a-49e9-9318-1568be796175: People # People
    7e6edf00-9a03-433e-9b9d-10784caaa4be: article # article
    7e35174b-e100-46d4-9d3b-c6127c0923ab: 'Content builder' # Content builder
    7ec31d37-214a-451f-af7c-9c9bef77ab66: Telephone # Telephone
    8b8221e5-58d7-43f3-8e13-ff3559e61733: Slide # Slide
    9a290d0b-0e6f-4ab1-ab23-4b99cb57d756: Description # Description
    9a873930-78fb-428c-af5e-51a59e874862: Embed # Embed
    9af5f9a1-0f69-4e01-8123-2d5c1543f5af: 'Hero button link' # Hero button link
    9ba69d50-bfc9-42a4-a532-0dd623c5d252: Blog # Blog
    11c02d72-eede-4b3c-916a-cb8b112a6324: 'Url Link text' # Url Link text
    11e0fc69-749a-4920-a715-392b8d9f5d2b: 'Category image' # Category image
    19bdc5d9-798c-4b75-b12f-f3b309f06a0e: 'My work' # My work
    19da515d-1f1d-4979-bad0-42556b9f0b78: Align # Align
    25a52d86-943d-4f23-b9c4-c07336f7abdb: Testimonial # Testimonial
    27fa1076-49b0-4d82-97c2-9b92351cce5a: 'Page builder' # Page builder
    37ed161c-4627-4fef-92f3-af94cf847dd3: Price # Price
    57a9f983-128e-4777-998d-57ad443ae51d: 'Unsplash url' # Unsplash url
    58c65ed1-bba4-448c-b72a-c1fa5446beec: 'Treatment price' # Treatment price
    63fba8da-d052-427a-92d9-4d960b3420e7: 'Contact form' # Contact form
    64ad5ce8-c3a8-4bce-b98b-2677ebf3ac78: _Text # _Text
    74fc919e-4e7c-4b41-a8b7-4226de6ef603: Services # Services
    92bca146-99c6-485b-af9e-f66ce402a4bd: 'My Work mini case studies' # My Work mini case studies
    95d542d0-1ea8-41c8-9ae0-d83d5751f5c5: 'Contact links' # Contact links
    97e342cd-a55e-42c9-99d5-de73541a4860: Images # Images
    235b3d71-67ac-4db5-b0cf-c6324bccb41f: Email # Email
    274bbbf8-3795-475d-b50b-e2d36fc6cc20: 'Url link' # Url link
    381ca719-b0cc-4bba-9b7d-4f65f18f781f: Image # Image
    704e537a-84b7-43df-a20f-bfb7cf1580b4: _Slide # _Slide
    778b63af-ba35-4c6e-bc4e-4fa8764d54e3: 'Url link' # Url link
    797d4119-d4dd-4bcb-ab8b-cb5aa427bb44: 'Site settings' # Site settings
    833f8aa3-702e-4829-a2c5-272361210dbb: 'Content builder' # Content builder
    1336dd30-133c-404e-bd26-285c7b7a1c59: Icon # Icon
    9630c92b-7a6b-474a-93b3-712cb9f943c0: 'Public Schema' # Public Schema
    44796fd5-bb11-438e-893b-74cd6f43996f: 'Acu Brighton' # Acu Brighton
    49219d55-b624-4ebc-b977-1f75b9e21aa2: Logos # Logos
    994884b7-02f8-4488-9302-b1688ae96e6a: '_Text with image' # _Text with image
    04070434-f1fd-4db0-8ad0-51749d544db5: Square # Square
    73707630-0f56-4ff8-a936-17113e86c682: Organisation # Organisation
    99639335-7fe8-46fe-bbde-b2f117aad2f6: Image # Image
    a1b32f40-889c-402e-ba5b-de1a3a479e73: 'Hero button text' # Hero button text
    a8461432-9f67-4ed1-ac53-5fb464f68ac8: Pages # Pages
    ac41f01b-141c-4f17-96e8-7dadb8b1ff72: 'Price table' # Price table
    ae10a9d7-2e31-45bd-a334-d6fe39c19379: Quote # Quote
    aed592ff-b867-4dab-a4d0-90b22f839a79: 'Hero Headline' # Hero Headline
    b2b15e5c-80c6-4bff-b6d1-e09b1bb48fac: 'Unsplash author' # Unsplash author
    b9c4f964-3733-467b-b83e-e3802aa7b65f: SEO # SEO
    b11d0d53-3b5b-434f-85be-8d7b05f27f2a: Homepage # Homepage
    b83563e4-d016-4de4-9291-d211ee33f97d: 'AcuBrighton Group' # AcuBrighton Group
    ba3ad3cc-5e02-4411-a9b7-0cde778a7517: 'My Work' # My Work
    bc269089-f088-4dc3-85a3-8ca88015e753: 'testimonial photo' # testimonial photo
    c6d65337-e203-4774-8ae2-435e731da46e: Slides # Slides
    c8b7c380-97a5-4713-877d-421be3db3fcb: Words # Words
    ca12435c-7971-4a6f-ab00-234f50a5b60c: logo # logo
    d6c6cec4-191b-426a-b37c-6438f8677132: Video # Video
    d7380970-42a0-4ec7-a316-3c598543fe40: Hide # Hide
    dfbecf23-f0aa-4d69-9909-4d13e6bcae60: _Blockquote # _Blockquote
    e100ddb2-becd-489a-951b-0f9f370e60ff: Testimonials # Testimonials
    e38830f8-1fcf-495a-b446-d72cfabe43c3: Home # Home
    e7472983-abd7-4164-9ee1-4e9ad5694afb: _Video # _Video
    ea817c34-179d-4093-a610-ec2c1a4b1cac: 'Category description' # Category description
    ebbb5274-bb4d-4943-9eb1-32bd320b8ad3: 'Case study' # Case study
    ece3f4c3-b556-4a0d-a0b4-9eed0b80a916: Menu # Menu
    edabf163-bcdc-46d6-8b79-16af15f8c9a7: 'entry link' # entry link
    f93a249c-cf72-4147-ac0d-64ed87954734: 'Quote author' # Quote author
    f616d33b-e4fe-4da9-859d-11a862b0ca00: 'Organisation logos' # Organisation logos
    f872b337-7e6b-41fc-9347-2f722d19098a: 'Section heading' # Section heading
    fd166723-04bc-4086-be93-9377832798d5: 'Custom link' # Custom link
    febc5ab2-f658-4720-a0e4-8497c27bebc2: 'Quote source' # Quote source
plugins:
  buttonbox:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
  ckeditor:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0.0
  cleantalk:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
    settings:
      apiKey: 8uzaranu4e9a5uq
      enableBotDetector: true
      enableFirewall: true
      enableJS: true
      enableUserRegistration: true
      integrations:
        - wheelform
  cp-field-inspect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  device-detect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  embeddedassets:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  minify:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  oembed:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
  postmark:
    edition: standard
    enabled: true
    schemaVersion: 2.0.1
  seo:
    edition: standard
    enabled: true
    schemaVersion: 3.2.0
    settings:
      description: '{{object.intro}}'
      facebookAppId: ''
      metaTemplate: ''
      removeAlternateUrls: ''
      robots:
        - ''
        - ''
        - ''
        - ''
        - ''
        - ''
      robotsTxt: "{# Sitemap URL #}\r\nSitemap: {{ url(seo.sitemapName ~ '.xml') }}\r\n\r\n{# Disallows #}\r\n{% if craft.app.config.env != 'production' %}\r\n\r\n{# Disallow access to everything when NOT in production #}\r\nUser-agent: *\r\nDisallow: /\r\n\r\n{% else %}\r\n\r\n{# Disallow access to cpresources/ when live #}\r\nUser-agent: *\r\nDisallow: /cpresources/\r\n\r\n{% endif %}"
      sitemapLimit: '1000'
      sitemapName: sitemap
      socialImage: ''
      title:
        -
          __assoc__:
            -
              - key
              - '1'
            -
              - locked
              - '0'
            -
              - template
              - '{{object.title}}'
        -
          __assoc__:
            -
              - key
              - '2'
            -
              - locked
              - '1'
            -
              - template
              - ' - {{ siteName }}'
      titleSuffix: null
      twitterHandle: ''
  splash:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
    settings:
      authorField: unsplashAuthor
      authorUrlField: unsplashUrl
      colorField: null
      volume: 1
  wheelform:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
    settings:
      cp_label: Forms
      disabled_fields: ''
      from_email: info@rebeccaluff.com
      from_name: 'Rebecca Luff'
      recaptcha_min_score: '0.5'
      recaptcha_public: ''
      recaptcha_secret: ''
      recaptcha_version: '2'
      success_message: 'Thanks for reaching out. I will get notified of this and respond in the next working 24 hrs.'
      volume_id: ''
system:
  edition: solo
  live: true
  name: AcuBrighton
  retryDuration: null
  schemaVersion: 5.5.0.0
  timeZone: America/Los_Angeles

config/project/project.yaml (after)
dateModified: 1738521042
elementSources:
  craft\elements\Entry:
    -
      defaultSort:
        - postDate
        - desc
      defaultViewMode: ''
      disabled: false
      key: '*'
      tableAttributes:
        - status
        - section
        - postDate
        - expiryDate
        - link
      type: native
    -
      defaultSort:
        - title
        - asc
      defaultViewMode: ''
      disabled: false
      key: singles
      tableAttributes:
        - status
        - link
      type: native
    -
      heading: 'Content Structures'
      type: heading
    -
      defaultSort:
        - structure
        - asc
      defaultViewMode: ''
      disabled: false
      key: 'section:a8461432-9f67-4ed1-ac53-5fb464f68ac8' # Pages
      tableAttributes:
        - status
        - postDate
        - expiryDate
        - link
        - type
        - 'field:381ca719-b0cc-4bba-9b7d-4f65f18f781f' # Image
      type: native
    -
      defaultSort:
        - structure
        - asc
      defaultViewMode: ''
      disabled: false
      key: 'section:92bca146-99c6-485b-af9e-f66ce402a4bd' # My Work mini case studies
      tableAttributes:
        - status
        - postDate
        - link
        - 'field:381ca719-b0cc-4bba-9b7d-4f65f18f781f' # Image
        - 'field:5ce4c45c-4533-4cba-8c45-36bfee218660' # Media embed
        - slug
      type: native
    -
      heading: 'Channel content'
      type: heading
    -
      key: 'section:9ba69d50-bfc9-42a4-a532-0dd623c5d252' # Blog
      type: native
    -
      heading: Navigation
      type: heading
    -
      key: 'section:ece3f4c3-b556-4a0d-a0b4-9eed0b80a916' # Menu
      type: native
    -
      heading: Testimonials
      type: heading
    -
      defaultSort:
        - structure
        - asc
      defaultViewMode: ''
      disabled: false
      key: 'section:e100ddb2-becd-489a-951b-0f9f370e60ff' # Testimonials
      tableAttributes:
        - status
        - postDate
        - expiryDate
        - link
      type: native
email:
  fromEmail: miguel@acupuncture-brighton.co.uk
  fromName: 'Miguel Lopez Sanchez'
  replyToEmail: null
  template: null
  transportSettings:
    command: '/usr/sbin/sendmail -t -i'
  transportType: craft\mail\transportadapters\Sendmail
fs:
  images:
    hasUrls: true
    name: Images
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: $ASSET_BASE_URL
  organisationLogos:
    hasUrls: true
    name: 'Organisation logos'
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: $ASSET_BASE_URL
  people:
    hasUrls: true
    name: People
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: $ASSET_BASE_URL
  video:
    hasUrls: false
    name: Video
    settings:
      path: $ASSET_BASE_PATH
    type: craft\fs\Local
    url: null
meta:
  __names__:
    0a0a61db-c42b-49a9-b6cd-9a96be13752e: Intro # Intro
    0aad6b5b-d3fa-4b2d-b5c5-0537467930b4: Category # Category
    0ec740d4-1b21-48e9-aafe-5bad22320620: Pricing # Pricing
    0feb6d1d-66c8-449f-a182-59ce63dc231a: 'Unsplash color' # Unsplash color
    1a2a8073-e10c-432b-841d-63f885e96036: Menu # Menu
    1a3a806e-55bc-4910-876e-ed205686664d: 'iframe embed' # iframe embed
    02a30bda-d2b5-41f6-ba9b-8ce888e8e6ae: Body # Body
    2f1244a3-6894-4944-9f5a-f9810dc55296: LinkedIn # LinkedIn
    3b9ecd0a-e61a-481d-8254-4787941102e7: Simple # Simple
    3bf0e272-5fcf-4c88-906d-22736f2d2145: 'Image mobile' # Image mobile
    3f060e13-3043-4dd7-b711-f4327bbe75ec: Page # Page
    3f249f62-1204-49f8-88a1-0111b89dc2fb: Contact # Contact
    04cc8b70-77b8-4d48-b526-04af3b4b0e44: '_Cards with icon' # _Cards with icon
    05a262f3-cee7-4198-a32e-342a95c71eb5: 'Page settings' # Page settings
    5ce4c45c-4533-4cba-8c45-36bfee218660: 'Media embed' # Media embed
    5e068733-e545-4667-8b60-515d9248b995: '_Contact form' # _Contact form
    5ec282a8-339e-4230-83c8-3f37c13e0440: 'LinkedIn profile link' # LinkedIn profile link
    7c1d0e11-4707-4180-9a1c-660bd6732a4a: Pricing # Pricing
    7cf846f7-68cf-4d25-8fee-b90dbbd98e2b: 'Organisation slider' # Organisation slider
    7db3c732-6d8a-49e9-9318-1568be796175: People # People
    7e6edf00-9a03-433e-9b9d-10784caaa4be: article # article
    7e35174b-e100-46d4-9d3b-c6127c0923ab: 'Content builder' # Content builder
    7ec31d37-214a-451f-af7c-9c9bef77ab66: Telephone # Telephone
    8b8221e5-58d7-43f3-8e13-ff3559e61733: Slide # Slide
    9a290d0b-0e6f-4ab1-ab23-4b99cb57d756: Description # Description
    9a873930-78fb-428c-af5e-51a59e874862: Embed # Embed
    9af5f9a1-0f69-4e01-8123-2d5c1543f5af: 'Hero button link' # Hero button link
    9ba69d50-bfc9-42a4-a532-0dd623c5d252: Blog # Blog
    11c02d72-eede-4b3c-916a-cb8b112a6324: 'Url Link text' # Url Link text
    11e0fc69-749a-4920-a715-392b8d9f5d2b: 'Category image' # Category image
    19bdc5d9-798c-4b75-b12f-f3b309f06a0e: 'My work' # My work
    19da515d-1f1d-4979-bad0-42556b9f0b78: Align # Align
    25a52d86-943d-4f23-b9c4-c07336f7abdb: Testimonial # Testimonial
    27fa1076-49b0-4d82-97c2-9b92351cce5a: 'Page builder' # Page builder
    37ed161c-4627-4fef-92f3-af94cf847dd3: Price # Price
    57a9f983-128e-4777-998d-57ad443ae51d: 'Unsplash url' # Unsplash url
    58c65ed1-bba4-448c-b72a-c1fa5446beec: 'Treatment price' # Treatment price
    63fba8da-d052-427a-92d9-4d960b3420e7: 'Contact form' # Contact form
    64ad5ce8-c3a8-4bce-b98b-2677ebf3ac78: _Text # _Text
    74fc919e-4e7c-4b41-a8b7-4226de6ef603: Services # Services
    92bca146-99c6-485b-af9e-f66ce402a4bd: 'My Work mini case studies' # My Work mini case studies
    95d542d0-1ea8-41c8-9ae0-d83d5751f5c5: 'Contact links' # Contact links
    97e342cd-a55e-42c9-99d5-de73541a4860: Images # Images
    235b3d71-67ac-4db5-b0cf-c6324bccb41f: Email # Email
    274bbbf8-3795-475d-b50b-e2d36fc6cc20: 'Url link' # Url link
    381ca719-b0cc-4bba-9b7d-4f65f18f781f: Image # Image
    704e537a-84b7-43df-a20f-bfb7cf1580b4: _Slide # _Slide
    778b63af-ba35-4c6e-bc4e-4fa8764d54e3: 'Url link' # Url link
    797d4119-d4dd-4bcb-ab8b-cb5aa427bb44: 'Site settings' # Site settings
    833f8aa3-702e-4829-a2c5-272361210dbb: 'Content builder' # Content builder
    1336dd30-133c-404e-bd26-285c7b7a1c59: Icon # Icon
    9630c92b-7a6b-474a-93b3-712cb9f943c0: 'Public Schema' # Public Schema
    44796fd5-bb11-438e-893b-74cd6f43996f: 'Acu Brighton' # Acu Brighton
    49219d55-b624-4ebc-b977-1f75b9e21aa2: Logos # Logos
    994884b7-02f8-4488-9302-b1688ae96e6a: '_Text with image' # _Text with image
    04070434-f1fd-4db0-8ad0-51749d544db5: Square # Square
    73707630-0f56-4ff8-a936-17113e86c682: Organisation # Organisation
    99639335-7fe8-46fe-bbde-b2f117aad2f6: Image # Image
    a1b32f40-889c-402e-ba5b-de1a3a479e73: 'Hero button text' # Hero button text
    a8461432-9f67-4ed1-ac53-5fb464f68ac8: Pages # Pages
    ac41f01b-141c-4f17-96e8-7dadb8b1ff72: 'Price table' # Price table
    ae10a9d7-2e31-45bd-a334-d6fe39c19379: Quote # Quote
    aed592ff-b867-4dab-a4d0-90b22f839a79: 'Hero Headline' # Hero Headline
    b2b15e5c-80c6-4bff-b6d1-e09b1bb48fac: 'Unsplash author' # Unsplash author
    b9c4f964-3733-467b-b83e-e3802aa7b65f: SEO # SEO
    b11d0d53-3b5b-434f-85be-8d7b05f27f2a: Homepage # Homepage
    b83563e4-d016-4de4-9291-d211ee33f97d: 'AcuBrighton Group' # AcuBrighton Group
    ba3ad3cc-5e02-4411-a9b7-0cde778a7517: 'My Work' # My Work
    bc269089-f088-4dc3-85a3-8ca88015e753: 'testimonial photo' # testimonial photo
    c6d65337-e203-4774-8ae2-435e731da46e: Slides # Slides
    c8b7c380-97a5-4713-877d-421be3db3fcb: Words # Words
    ca12435c-7971-4a6f-ab00-234f50a5b60c: logo # logo
    d6c6cec4-191b-426a-b37c-6438f8677132: Video # Video
    d7380970-42a0-4ec7-a316-3c598543fe40: Hide # Hide
    dfbecf23-f0aa-4d69-9909-4d13e6bcae60: _Blockquote # _Blockquote
    e100ddb2-becd-489a-951b-0f9f370e60ff: Testimonials # Testimonials
    e38830f8-1fcf-495a-b446-d72cfabe43c3: Home # Home
    e7472983-abd7-4164-9ee1-4e9ad5694afb: _Embed # _Embed
    ea817c34-179d-4093-a610-ec2c1a4b1cac: 'Category description' # Category description
    eb3d9a18-cdac-4bc0-b733-c87ec56711d7: 'Hero style' # Hero style
    ebbb5274-bb4d-4943-9eb1-32bd320b8ad3: 'Case study' # Case study
    ece3f4c3-b556-4a0d-a0b4-9eed0b80a916: Menu # Menu
    edabf163-bcdc-46d6-8b79-16af15f8c9a7: 'entry link' # entry link
    f93a249c-cf72-4147-ac0d-64ed87954734: 'Quote author' # Quote author
    f616d33b-e4fe-4da9-859d-11a862b0ca00: 'Organisation logos' # Organisation logos
    f872b337-7e6b-41fc-9347-2f722d19098a: 'Section heading' # Section heading
    fd166723-04bc-4086-be93-9377832798d5: 'Custom link' # Custom link
    febc5ab2-f658-4720-a0e4-8497c27bebc2: 'Quote source' # Quote source
plugins:
  buttonbox:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
  ckeditor:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0.0
  cleantalk:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
    settings:
      apiKey: 8uzaranu4e9a5uq
      enableBotDetector: true
      enableFirewall: true
      enableJS: true
      enableUserRegistration: true
      integrations:
        - wheelform
  cp-field-inspect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  device-detect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  embeddedassets:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  minify:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  oembed:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
  postmark:
    edition: standard
    enabled: true
    schemaVersion: 2.0.1
  seo:
    edition: standard
    enabled: true
    schemaVersion: 3.2.0
    settings:
      description: '{{object.intro}}'
      facebookAppId: ''
      metaTemplate: ''
      removeAlternateUrls: ''
      robots:
        - ''
        - ''
        - ''
        - ''
        - ''
        - ''
      robotsTxt: "{# Sitemap URL #}\r\nSitemap: {{ url(seo.sitemapName ~ '.xml') }}\r\n\r\n{# Disallows #}\r\n{% if craft.app.config.env != 'production' %}\r\n\r\n{# Disallow access to everything when NOT in production #}\r\nUser-agent: *\r\nDisallow: /\r\n\r\n{% else %}\r\n\r\n{# Disallow access to cpresources/ when live #}\r\nUser-agent: *\r\nDisallow: /cpresources/\r\n\r\n{% endif %}"
      sitemapLimit: '1000'
      sitemapName: sitemap
      socialImage:
        - '701'
      title:
        -
          __assoc__:
            -
              - key
              - '1'
            -
              - locked
              - '0'
            -
              - template
              - '{{object.title}}'
        -
          __assoc__:
            -
              - key
              - '2'
            -
              - locked
              - '1'
            -
              - template
              - ' - {{ siteName }}'
      titleSuffix: null
      twitterHandle: ''
  splash:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
    settings:
      authorField: unsplashAuthor
      authorUrlField: unsplashUrl
      colorField: null
      volume: 1
  wheelform:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
    settings:
      cp_label: Forms
      disabled_fields: ''
      from_email: info@rebeccaluff.com
      from_name: 'Rebecca Luff'
      recaptcha_min_score: '0.5'
      recaptcha_public: ''
      recaptcha_secret: ''
      recaptcha_version: '2'
      success_message: 'Thanks for reaching out. I will get notified of this and respond in the next working 24 hrs.'
      volume_id: ''
system:
  edition: solo
  live: true
  name: AcuBrighton
  retryDuration: null
  schemaVersion: 5.6.0.2
  timeZone: America/Los_Angeles

config/project/project.yaml (diff)
@@ -1,4 +1,4 @@
-dateModified: 1736776711
+dateModified: 1738521042
 elementSources:
   craft\elements\Entry:
     -
@@ -88,8 +88,8 @@ elementSources:
         - link
       type: native
 email:
-  fromEmail: info@rebeccaluff.com
-  fromName: 'Rebecca Luff'
+  fromEmail: miguel@acupuncture-brighton.co.uk
+  fromName: 'Miguel Lopez Sanchez'
   replyToEmail: null
   template: null
   transportSettings:
@@ -131,9 +131,11 @@ meta:
     0ec740d4-1b21-48e9-aafe-5bad22320620: Pricing # Pricing
     0feb6d1d-66c8-449f-a182-59ce63dc231a: 'Unsplash color' # Unsplash color
     1a2a8073-e10c-432b-841d-63f885e96036: Menu # Menu
+    1a3a806e-55bc-4910-876e-ed205686664d: 'iframe embed' # iframe embed
     02a30bda-d2b5-41f6-ba9b-8ce888e8e6ae: Body # Body
     2f1244a3-6894-4944-9f5a-f9810dc55296: LinkedIn # LinkedIn
     3b9ecd0a-e61a-481d-8254-4787941102e7: Simple # Simple
+    3bf0e272-5fcf-4c88-906d-22736f2d2145: 'Image mobile' # Image mobile
     3f060e13-3043-4dd7-b711-f4327bbe75ec: Page # Page
     3f249f62-1204-49f8-88a1-0111b89dc2fb: Contact # Contact
     04cc8b70-77b8-4d48-b526-04af3b4b0e44: '_Cards with icon' # _Cards with icon
@@ -201,8 +203,9 @@ meta:
     dfbecf23-f0aa-4d69-9909-4d13e6bcae60: _Blockquote # _Blockquote
     e100ddb2-becd-489a-951b-0f9f370e60ff: Testimonials # Testimonials
     e38830f8-1fcf-495a-b446-d72cfabe43c3: Home # Home
-    e7472983-abd7-4164-9ee1-4e9ad5694afb: _Video # _Video
+    e7472983-abd7-4164-9ee1-4e9ad5694afb: _Embed # _Embed
     ea817c34-179d-4093-a610-ec2c1a4b1cac: 'Category description' # Category description
+    eb3d9a18-cdac-4bc0-b733-c87ec56711d7: 'Hero style' # Hero style
     ebbb5274-bb4d-4943-9eb1-32bd320b8ad3: 'Case study' # Case study
     ece3f4c3-b556-4a0d-a0b4-9eed0b80a916: Menu # Menu
     edabf163-bcdc-46d6-8b79-16af15f8c9a7: 'entry link' # entry link
@@ -275,7 +278,8 @@ plugins:
       robotsTxt: "{# Sitemap URL #}\r\nSitemap: {{ url(seo.sitemapName ~ '.xml') }}\r\n\r\n{# Disallows #}\r\n{% if craft.app.config.env != 'production' %}\r\n\r\n{# Disallow access to everything when NOT in production #}\r\nUser-agent: *\r\nDisallow: /\r\n\r\n{% else %}\r\n\r\n{# Disallow access to cpresources/ when live #}\r\nUser-agent: *\r\nDisallow: /cpresources/\r\n\r\n{% endif %}"
       sitemapLimit: '1000'
       sitemapName: sitemap
-      socialImage: ''
+      socialImage:
+        - '701'
       title:
         -
           __assoc__:
@@ -330,5 +334,5 @@ system:
   live: true
   name: AcuBrighton
   retryDuration: null
-  schemaVersion: 5.5.0.0
+  schemaVersion: 5.6.0.2
   timeZone: America/Los_Angeles
